{
    "extends": "./config/base.tsconfig.json",
    "compilerOptions": {
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@theia/callhierarchy": [
                "theia-callhierarchy/src"
            ]
        }
    },
    "include": [
        "theia-callhierarchy/src"
    ]
}